<!DOCTYPE html>
<html>
<head>
	<title>SA Tool</title>
	<link rel="stylesheet" href="stock.css">
</head>
<body>

	<div class="left-frame">
 
    <br>
	<a href="https://www.tradingview.com/markets/stocks-usa/ideas/" target="_blank">Trade Ideas</a><br>

    <a href="https://www.stockrover.com/" target="_blank">StockOver</a><br>
    <a href="https://www.optionswatch.io/" target="_blank">OptionsWatch</a><br>
    <br>
	<a href="https://www.tradingview.com/markets/world-stocks/worlds-largest-employers/" target="_blank">Large Employer</a> &nbsp;&nbsp;<br>
	<a href="https://www.yieldmaxetfs.com/distribution-schedule/#covered-call" target="_blank">YieldMax Schd</a><br>

	<H2>Youtube</H2>
	
	<B>Bull/Bear</B>
	<a href="https://www.youtube.com/watch?v=lQZaAhrjRpI" target="_blank">1</a>
	<a href="https://www.youtube.com/watch?v=01aVE5WLiOc" target="_blank">2</a><br>

	<a href="https://www.youtube.com/watch?v=jYc2XXo5zqw" target="_blank">Support / Resistance</a><br>
	<a href="https://www.youtube.com/watch?v=qdLm169MzpI" target="_blank">Flag Pattern</a><br>
	<a href="https://www.youtube.com/watch?v=u38ldCw0CSo" target="_blank">Cup and Handle</a><br>
	<a href="https://www.youtube.com/watch?v=U4qs-5uIxjc" target="_blank">Triangle Pattern</a><br>
	<B>Double Top/Bottom</B> <a href="https://www.youtube.com/watch?v=y2vK2NNBOTg" target="_blank">1</a>
	<a href="https://www.youtube.com/watch?v=t60bN7srygU" target="_blank">2</a><br>
	


	<a href="https://www.youtube.com/watch?v=FBdN2L8SSyY" target="_blank">Price Action Stratergy</a><br>
	<a href="https://www.youtube.com/watch?v=cfOITddizSc" target="_blank">Fibonacci 101</a><br>
	<a href="https://www.youtube.com/watch?v=xv_Zwf1-8L8" target="_blank">Indicators 10 Best</a><br>
	<a href="https://www.youtube.com/watch?v=YuPhWMIGcU4" target="_blank">Trend Lines</a><br> 
	<a href="https://www.youtube.com/watch?v=jdYNaE5GJ0k" target="_blank">Moving Averages</a><br> 
	<a href="https://www.youtube.com/watch?v=l1UcIBxL14k" target="_blank">Continuation Entry</a><br> 
	<a href="https://www.youtube.com/watch?v=P0VomcX8DGM" target="_blank">Supply Demand</a><br> 
	<a href="https://www.youtube.com/watch?v=yR8PJZR6KIY" target="_blank">Hammer Pattern</a><br> 
	<a href="https://www.youtube.com/watch?v=W3PCTl5kxe0" target="_blank">Best Candlestick Pattern</a><br> 
	<a href="https://www.youtube.com/watch?v=asDBegQaupM" target="_blank">Trading Strategy</a><br> 
	<a href="https://www.youtube.com/watch?v=Wjhm9SuylH8" target="_blank">Heikin Ashi </a><br> 
	
	<a href="https://www.youtube.com/watch?v=wVof35ErhEY" target="_blank">VWAP</a><br> 

	<H2>Documents</H2>
	<a href="https://www.tradingview.com/support/solutions/43000619436-heikin-ashi/" target="_blank">heikin-ashi</a><br> 

	<H2>Long Course</H2>	
	<a href="https://www.youtube.com/watch?v=OmZZarBK_M8&list=PLU9f1fTtAn5oZxHxZVa50-myUJfohUGt9&index=1" target="_blank">PRICE ACTION</a><br> 

	</div>
  
  <div class="right-frame">
  <br>
  <label for="name">&nbsp;Ticker</label>
	<input type="text" id="stockName" name="stockName" size="8" onkeypress="return searchKeyPress(event);" />
	<input type="button" onclick="Own()" value="Own" /> &nbsp;
	<input type="button" onclick="Watch()" value="Watch" /> &nbsp;
  <input type="button" onclick="YMaxGood()" value="YM Good" /> &nbsp;
  <input type="button" onclick="YMaxBad()" value="YM Bad"/>  &nbsp;
	<a href="https://www.microsoft.com/en-us/microsoft-365/free-office-online-for-the-web" target="_blank">Office 365</a>&nbsp;
	<a href="https://tradingeconomics.com/calendar" target="_blank">Trade Calendar</a> &nbsp;&nbsp;&nbsp;
	<a href="https://www.cnn.com/markets/fear-and-greed" target="_blank">Fear & Grade</a> &nbsp;&nbsp;
  <br>
	<table>
		<tr>
			<td>
				<img src="./images/BullishPattern.JPG" width="500" height="300">
				<img src="./images/BearishPattern.JPG" width="500" height="300">
				<img src="./images/ReversalPattern.JPG" width="500" height="300">
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/meme_TimeIsOnYourSide.JPG" width="500" height="100">
				<img src="./images/meme_WhenYouSellinDespiratio.JPG" width="500" height="100">
				<img src="./images/meme_KnowWhatYouOwn.JPG" width="400" height="100">	
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/meme_DontBuyStockWhen.JPG" width="500" height="300">
				<img src="./images/meme_StockTradingTerms.JPG" width="500" height="300">
				<img src="./images/meme_95PercentFail.jpg" width="400" height="300">
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/meme_AverageInvestorsCanBecomeExperts.JPG" width="500" height="300">
				<img src="./images/meme_NeverInvestWithoutAnalysis.JPG" width="500" height="300">
				<img src="./images/meme_NoShameInLosing.JPG" width="400" height="300">				
			</td>
		</tr>
		<tr>
			<td>
				<img src="./images/meme_SellMovingStockAndInvestInGoodStock.JPG" width="500" height="300">
				<img src="./images/meme_Its not hard You just have to start.jpg" width="400" height="300">
				<img src="./images/meme_DailyGoal.JPG" width="400" height="300">			
			</td>
		</tr>
	</table>
  </div>

  <script>
	function SingleStockAnalysis() 
	{
		const stockNameInput = document.getElementById("stockName");
		const stockName = stockNameInput.value;
		const baseURLs = [
			"https://tradingeconomics.com/calendar",
			"https://www.barchart.com/stocks/quotes/${stockName}/opinion",
			"https://danelfin.com/stock/${stockName}",
			"https://stockanalysis.com/stocks/${stockName}/forecast/",
			"https://stockinvest.us/stock/${stockName}/",
			"https://www.zacks.com/funds/etf/${stockName}/profile/",
			"https://valueinvesting.io/${stockName}/valuation/intrinsic-value",
			"https://marketchameleon.com/Overview/${stockName}/Summary/",
			"https://altindex.com/ticker/${stockName}/ai-stock-analysis",
			"https://strike.market/stocks/${stockName}/",
			"https://www.tipranks.com/stocks/${stockName}/forecast",
			"https://www.gurufocus.com/stock/${stockName}/summary",
			"https://optioncharts.io/options/${stockName}",
			"https://seekingalpha.com/symbol/${stockName}",
			"https://www.bing.com/search?q=${stockName}",
			"https://www.google.com/search?q=${stockName}",
			"https://search.yahoo.com/search?p=${stockName}",
			"https://finance.yahoo.com/quote/${stockName}/history",
			"https://finance.yahoo.com/quote/${stockName}/history?filter=div",
			"https://www.marketbeat.com/pages/search.aspx?query=${stockName}",
			"https://www.marketwatch.com/investing/stock/${stockName}",
			"https://www.barchart.com/stocks/quotes/${stockName}/earnings-estimates",
			"https://www.barchart.com/stocks/quotes/${stockName}/analyst-ratings",
			"https://www.barchart.com/stocks/quotes/${stockName}/financial-summary/annual",
			"https://www.barchart.com/stocks/quotes/${stockName}/balance-sheet/annual",
			"https://www.barchart.com/stocks/quotes/${stockName}/cash-flow/annual",
			"https://www.barchart.com/stocks/quotes/${stockName}/financial-summary/quarterly",
			"https://www.barchart.com/stocks/quotes/${stockName}/balance-sheet/quarterly",
			"https://www.barchart.com/stocks/quotes/${stockName}/cash-flow/quarterly",
			"https://www.barchart.com/stocks/quotes/${stockName}/comparison",
			"https://www.barchart.com/stocks/quotes/${stockName}/overview"
		];

		baseURLs.forEach(url => { 
			window.open(url.replace("${stockName}", stockName), "_blank");
			});
	}


	function YMaxGood() {
		const baseUrl = "https://finance.yahoo.com/quote/";
		const urlSuffix = "/history?filter=div";
		openDividendHistoryPages(["MSTY", "NVDY", "CONY", "FBY", "NFLY", "MSFO", "AMZY", "ULTY", "OARK"], baseUrl,urlSuffix );
	}

	function YMaxBad() {
		const baseUrl = "https://finance.yahoo.com/quote/";
		const urlSuffix = "/history?filter=div";
		openDividendHistoryPages(["TSLY", "APLY", "GOOY", "DISO", "XOMO", "JPMO", "PYPY", "AIYY", "SQY", "AMDY", "YMAG", "YMAX", "MRNY"], baseUrl,urlSuffix );
	}

		
	function openDividendHistoryPages(tickers, baseUrl,urlSuffix) {
		tickers.forEach(ticker => {
			window.open( baseUrl + ticker + urlSuffix, '_blank');
		});
	}


	function Own() {
		openStockPages(["APLY","TSLY","NFLY","NVDY","CONY","NVDY","NVDA"]);
	}

	function Watch() {
		openStockPages(["SMCI","SBUX","PM","INFY","MRVL","T","AAL","CCL","NKE"])
	}

	function openStockPages(tickers) {
		const baseUrl = "https://finance.yahoo.com/quote/";
		tickers.forEach(ticker => {
			window.open( baseUrl + ticker, '_blank');
		});
	}		
	
	function searchKeyPress(e)
	{
		e = e || window.event;
		if (e.keyCode == 13)
		{
			SingleStockAnalysis();
			return false;
		}
		return true;
	}

</script>
</body>
</html>