########################### Install Maven ##########################################################
# https://www.digitalocean.com/community/tutorials/install-maven-linux-ubuntu
#https://maven.apache.org/download.cgi
cd /home/venkat/Downloads
wget https://dlcdn.apache.org/maven/maven-3/3.9.3/binaries/apache-maven-3.9.3-bin.tar.gz
tar -xvf apache-maven-3.9.3-bin.tar.gz
mv apache-maven-3.9.3 /opt/

########################### Setup Variables ##########################################################

Add the following lines in 
sudo vi ~/.bashrc

export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export M2_HOME=/opt/apache-maven-3.9.3
export MAVEN_HOME=/opt/apache-maven-3.9.3
export PATH=$PATH:$JAVA_HOME/bin:$M2_HOME/bin
mvn -v
